<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel='stylesheet' id='bootstrap3-css'  href='css/bootstrap-3.3.4.min.css?ver=3.3.4' media='all' />
  <link rel='stylesheet' id='custom-font-css'  href='fonts/custom-fonts.css?ver=1.0.0' media='all' />
  <link rel='stylesheet'  href='css/animate.min.css' media='all' />
  <link rel='stylesheet' id='main-css'  href='css/style.css' media='all' />
</head>
<body class="homepage-mobile">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-go navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ABOUT <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our People</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Carrer</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PRODUCT <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Butler</a></li>
              <li><a href="#">Sorter</a></li>
              <li><a href="#">Profiler</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- home slide -->
  <section id="carousel-example-generic" class="carousel home-slide fade" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="img-holder" style="background-image: url(img/home-mobile/photo.jpg)"></div>
        <div class="carousel-caption">
          <h3 class="h2">The next big leap is here</h3>
          <p>We design, manufacture and deploy advanced robotics systems for automation at distribution and fulﬁllment centres.</p>
        </div>
      </div>
      <div class="item">
        <div class="img-holder" style="background-image: url(img/home-mobile/photo.jpg)"></div>
        <div class="carousel-caption">
          <h3 class="h2">2 The next big leap is here</h3>
          <p>2 We design, manufacture and deploy advanced robotics systems for automation at distribution and fulﬁllment centres.</p>
        </div>
      </div>
      <div class="item">
        <div class="img-holder" style="background-image: url(img/home-mobile/photo.jpg)"></div>
        <div class="carousel-caption">
          <h3 class="h2">3 The next big leap is here</h3>
          <p>3 We design, manufacture and deploy advanced robotics systems for automation at distribution and fulﬁllment centres.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- intro butler -->
  <section class="intro-butler">
    <div class="container">
      <div class="col-sm-7 col-lg-6">
        <h1>THE BUTLER</h1>
        <img src="img/home-mobile/bulterBig.png" height="" width="150" alt="" class="center-block img-responsive visible-xs">
        <p>We designed the Butler to be the most advanced automated storage and goods-to-man order picking system in the world.</p>
        <p>Created from the perfect union of hardware and software, the Butler is ideal for e-Commerce, logistics and manufacturing warehouse operations that deal with high-mix, high-volume order proﬁles.</p>
      </div>
      <div class="col-sm-5 col-lg-6">
        <img src="img/home-mobile/bulterBig.png" height="" width="200" alt="" class="center-block img-responsive hidden-xs">
      </div>
    </div>
  </section>

  <!-- door -->
  <section class="door">
    <div class="container">
      <img src="img/home-mobile/door.png" alt="" class="center-block img-door img-responsive">
    </div>
  </section>

  <!-- walking -->
  <section class="walking">
    <div class="container">
      <div class="col-sm-7 col-md-8 infos">
        <div class="infos-holder">
          <h2 class="orange h1">No walking</h2>
          <p>Stand still and focus on order picking and inventory putting at dedicated or dual-use Pick/Put stations, while our butlers do the running around the warehouse for you.</p>
        </div>
      </div>
      <div class="col-sm-5 col-md-4">
        <img src="img/home-mobile/butlerMini.png" height="" width="104" alt="" class="center-block img-responsive img-mobile">
      </div>

    </div>
  </section>

  <!-- picking -->
  <section class="picking">
    <div class="container">
      <div class="col-sm-6 col-sm-push-6 text-right">
        <h2 class="orange h1">Real-time Picking</h2>
        <p>Move beyond batch and wave picking and reduce order lead times. The Butler optimises your warehouse so you can focus on growing your business.</p>
      </div>
      <div class="col-sm-6 col-sm-pull-6">
        <img src="img/home-mobile/pickPutStation.png" height="" alt="" class="img-responsive center-block" width="">
      </div>
    </div>
  </section>

  <!-- analysis -->
  <section class="analysis">
    <div class="container">
      <div class="col-sm-6 col-md-8">
        <h2 class="orange h1">
          <strong>On­-the­-fly</strong> <br> ABC analysis
        </h2>
        <p>The Butler digests past and current order data and dynamically reslots storage racks such that fast­moving SKUs are nearer to the Pick stations.</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <img src="img/home-mobile/monitor.png" alt="" class="img-responsive center-block img-mobile">
      </div>
    </div>
  </section>

  <!-- stock -->
  <section class="stock">
    <div class="container">
      <div class="col-sm-7 col-sm-push-5 text-right">
        <h2 class="orange h1">On­ demand stock audits</h2>
        <p>Audit your stock as frequently as you or your clients want without impacting your warehouse operations.</p>
      </div>
      <div class="col-sm-5 col-sm-pull-7">
        <img src="img/home-mobile/stockAudit.png" alt="" class="center-block img-responsive">
      </div>
    </div>
  </section>

  <!-- space -->
  <section class="space">
    <div class="container">
      <div class="col-sm-7">
        <h2 class="orange h1">Improved space utilisation​­</h2>
        <p>Our double­sided storage racks permit multi­face picking and reduce aisle footprint by at least 50%.</p>
      </div>
      <div class="col-sm-5">
        <img src="img/home-mobile/rackGroup.png" height="554" width="533" alt="" class="img-responsive center-block img-mobile">
      </div>
    </div>
  </section>

  <!-- growth -->
  <section class="growth">
    <div class="container">
      <div class="col-sm-7 col-sm-push-5 text-right">
        <h2 class="orange h1">Bi­-directional growth​­</h2>
        <p>Increase storage volume and fulfillment throughput independently, by adding more storage racks or butler robots on­-demand, as­-needed; investing in excess capacity will become a thing of the past.</p>
      </div>
      <div class="col-sm-5 col-sm-pull-7">
        <img src="img/home-mobile/butlerGroup.png" height="346" width="466" alt="" class="img-responsive center-block img-mobile">
      </div>
    </div>
  </section>

  <!-- charging -->
  <section class="charging">
    <div class="container">
      <div class="col-sm-7">
        <h2 class="orange h1">Intelligent charging</h2>
        <p>Our butlers perform opportunity charging so your warehouse can operate as many shifts as you desire.</p>
      </div>
      <div class="col-sm-5">
        <img src="img/home-mobile/charger.png" height="352" width="512" alt="" class="center-block img-responsive img-mobile">
      </div>
    </div>
  </section>

  <!-- intro sorter -->
  <section class="intro-sorter">
    <div class="container">
      <div class="holder">
        <h1 class="orange h1">The Sorter</h1>
        <p>Sorter be nimble, Sorter be quick.
          <br>
        With the Sorter, we didn’t reinvent the wheel; we simply made it spin faster. Dimensioning and sortation systems have been around before us, but they handle only regular or irregular shaped packets. We built the Sorter so one size fits all.</p>
      </div>
    </div>
  </section>

  <section class="sorter-elements">
    <div class="container">
      <div class="clearfix">
        <div class="col-sm-6 col-sm-offset-6 img-holder">
          <img src="img/home-mobile/motor1.png" height="" width="206" alt="" class="center-block motor1">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
           <h2 class="orange h1">All Shapes and Sizes</h2>
          <p>Dimensioning and sortation systems have been around before us, but they handle only regular or irregular shaped packets. We built the Sorter so one size fits all.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/boxGroup.png" height="" width="60" alt="" class="center-block">
        </div>
      </div>
      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">Low TCO, Fast ROI​­</h2>
          <p>We didn’t build the Sorter to compete on looks. Instead, it performs in ways that have a direct impact on your bottom line, with TCO reduction of nearly 100% and ROI of 15 ­ 18 months.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/boxOrange.png" height="" width="60" alt="" class="center-block">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">Continuous Parcel Induction​­</h2>
          <p>We developed our dynamic spacer to allow for non­stop regular feeding of parcels, so that proper sortation can be achieved even when parcels are half a centimetre apart.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/motor2.png" height="" width="214" alt="" class="center-block motor2">
          <img src="img/home-mobile/boxOrange.png" height="" width="60" alt="" class="center-block">
          <img src="img/home-mobile/motor2.png" height="" width="214" alt="" class="center-block motor2">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">Faster, cheaper, better​­</h2>
          <p>Scan and sort parcels of all types and sizes quickly and accurately for distribution or fulfillment. 1,500, 3,000 or 6,000 parcels per hour. Stop thinking, start sorting!</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/motor2.png" height="" width="214" alt="" class="center-block motor2">
          <img src="img/home-mobile/scan1.png" height="" width="254" alt="" class="center-block ">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">100% Dimensioning and Weighing​­ </h2>
          <p>Humans are made for more than just measuring. Let the Sorter deal with it, be it 100 or 100k parcels per day.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/motor2.png" height="" width="214" alt="" class="center-block motor2">
          <img src="img/home-mobile/scan2.png" height="" width="272" alt="" class="center-block scan2">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">Modular implementation​­ </h2>
          <p>Our Sorter grows as your business grows. We’ve designed the Sorter to help our customers add modules as and when required.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/sorterArm1.png" height="" width="269" alt="" class="sort1">
        </div>
      </div>

      <div class="clearfix">
        <div class="col-sm-6 bg-overlay">
          <h2 class="orange h1">Tried and tested​­</h2>
          <p>We must have done something right. <br>
          The Sorter enjoys 90% market share in its product segment on the Indian subcontinent, and boast an installed sortation throughput in excess of 840 million parcels a year.</p>
        </div>
        <div class="col-sm-6 img-holder">
          <img src="img/home-mobile/sorterArm2.png" height="" width="269" alt="" class="sort2">
        </div>
      </div>
    </div>
  </section>

  <!-- email footer -->
  <section class="email-footer">
    <div class="container">
      <p class="text-center active">Like what you see? Want to get in touch? Leave us with your email here</p>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email">
            <span class="input-group-btn">
              <button class="btn btn-link btn-lg" type="button">Submit</button>
            </span>
          </div>
        </div>
      </div>
      <p class="text-center hidden thanks"><small>Thank you for your submit</small></p>
    </div>
  </section>

  <!-- main footer -->
  <footer class="main-footer">
    <div class="clearfix">
      <div class="col-sm-3">
        <h3 class="white">CAREERS</h3>
        <ul class="list-unstyled">
          <li><a href="#">Research & Development</a></li>
          <li><a href="#">Manufacturing</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Operations</a></li>
        </ul>
      </div>
      <div class="col-sm-9">
        <h3 class="white">LATEST BLOGS</h3>
        <div class="row">
          <div class="col-sm-6">
            <h4><a href="#">Grey Orange raises Series A funding from Tiger Global and Blume Ventures</a></h4>
            <p>April 29, 2015</p>
          </div>
          <div class="col-sm-6">
            <h4><a href="#">Robotics – Opportunities, Challenges and the Future in India</a></h4>
            <p>April 21, 2015</p>
          </div>
        </div>
        <p><a href="#">See all</a></p>
      </div>


    </div>
    <div class="clearfix">
      <hr>
    </div>
    <div class="clearfix">
      <div class="col-sm-3">
        <img src="img/logo2.png" alt="" class="logo-footer">
      </div>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <p>INDIA | GreyOrange (India) Pvt Ltd <br>
            427, Pace City II, Sector 37,<br>
            Gurgaon - 122001, Haryana, India.<br>
            T - (0124) 420 6600 | F - (0124) 420 6800</p>
          </div>
          <div class="col-sm-6">
            <p>SINGAPORE | GreyOrange Pte Ltd<br>
            20 Bendemeer Road, #3-12,<br>
            CyberHub Building, Singapore - 339914<br>
            T - (+65) 6396 4460 | F - (+65) 6396 7724</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="text-center hidden" id="mobile-ver">
    <h2>Desktop version view.</h2>
  </div>

  <!-- loading -->
  <div class="load-holder" id="div-loading">
    <div class="square-spin"><div></div></div>
  </div>
</body>
 <!-- disable -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(window).load(function(){
  //loading init
  $('#div-loading').fadeOut(1000);
  //resize window
  function winResize() {
    var _win = $( window ).width();
    if (_win > 1279){
      $('#mobile-ver').removeClass('hidden');
    }else{
      $('#mobile-ver').addClass('hidden');
    }
  }
  winResize();
  $( window ).resize(function() {
    winResize();
  });
});
</script>
<script type="text/javascript" src="http://localhost:48626/takana.js"></script>
<script type="text/javascript">
 takanaClient.run({host: 'localhost:48626'});
</script>
</html>